<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/char_spacing">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/expenses"
        android:textColor="@color/black"
        android:textSize="@dimen/large_spacing"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorAccent"
        />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>